user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
        include       /etc/nginx/mime.types;
        default_type  application/octet-stream;

        log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

        access_log  /var/log/nginx/access.log  main;

        sendfile        on;
        client_max_body_size 500M;

        keepalive_timeout  300;
        
        server {
                listen          80;
                proxy_set_header Host $host;

                # DAM API
                location /dx/api/dam {
                        proxy_pass  http://dx-dam:3001;
                }

                # DAM UI
                location /dx/ui/dam {
                        proxy_pass  http://dx-dam:3001;
                }

                # Image Processor
                location /dx/api/image-processor {
                        proxy_pass  http://dx-image-processor:8080;
                }
                # Content UI
                location /dx/ui/content {
                        proxy_pass  http://dx-cc:3000;
                }

                # Design Studio
                location /dx/ui {
                        proxy_pass  http://dx-ds:3000;
                }
                # Ring API
                location /dx/api/core {
                        proxy_pass  http://dx-ringapi:3000;
                }

                # Core
                location / {
                        proxy_pass  http://dx-core:10039;
                }

        }
}