user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

   server {
        listen          80;
        server_name     localhost;

        # DAM API
        location /dx/api/dam {
                proxy_set_header Host $host;
                proxy_pass  http://dx-dam:3001;
                rewrite ^/dx-dam(.*)$ $1 break;
        }

        # DAM UI
        location /dx/ui/dam {
                proxy_set_header Host $host;
                proxy_pass  http://dx-dam:3001;
                rewrite ^/dx-dam(.*)$ $1 break;
        }

        # Image Processor
        location /dx/api/image-processor {
                proxy_set_header Host $host;
                proxy_pass  http://dx-image-processor:8080;
                rewrite ^/dx-image-processor(.*)$ $1 break;
        }
        # Content UI
        location /dx/ui/content {
                proxy_set_header Host $host;
                proxy_pass  http://dx-cc:3000;
                rewrite ^/dx-image-processor(.*)$ $1 break;
        }

        # Design Studio
        location /dx/ui {
                proxy_set_header Host $host;
                proxy_pass  http://dx-ds:3000;
                rewrite ^/dx-image-processor(.*)$ $1 break;
        }
        # Ring API
        location /dx/api/core {
                proxy_set_header Host $host;
                proxy_pass  http://dx-ringapi:3000;
                rewrite ^/dx-ringapi(.*)$ $1 break;
        }

        # Core
        location / {
                proxy_set_header Host $host;
                proxy_pass  http://dx-core:10039;
                rewrite ^/dx-core(.*)$ $1 break;
        }

    }
}